<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Front End Language Strings
    |--------------------------------------------------------------------------
    |
    | The following language strings are uses in Frontend
    |
    */

    'banner_slogan' => 'Beslissen wat er gegeten wordt, moet een eitje zijn.',
    'dashboard' => 'Dashboard',
    'manage_preference' => 'Voorkeuren beheren',
    'profile' => 'Profiel',
    'change_pass' => 'Wachtwoord wijzigen',
    'searchbar_placeholder' => 'Wat ga je vandaag eten?',
    'thous_recipes'=> '1000+ recepten beschikbaar',
    'generator' => 'Maaltijdgenerator',
    'vegetables_dropdown'=> 'Groenten',
    'veg_broccoli'=> 'Broccoli',
    'veg_capsicum'=> 'Paprika',
    'mango_corn' => 'Zalm Tacos met Mango Maïs Salsa',
    'side_dish' => 'Bijgerecht',
    'minutes' => '25 Min.',
    'peers' => '4 Personen',
    'latest_recipes'=> 'Wil je gepersonaliseerde recepten in je e-mail?',
    'recipes_tips' => 'Ontvang elke twee weken de gratis nieuwsbrief met de nieuwste recepten en tips!',
    'email_address' => 'Voer e-mailadres in',
    'favorite_cuisines' => 'Wat zijn je favoriete keukens?',
    'american' => 'Amerikaans',
    'italian' => 'Italiaans',
    'asian' => 'Aziatisch',
    'mexican' => 'Mexicaans',
    'french' => 'Frans',
    'indian'=>'Indiaas',
    'new_recipe' => 'Nieuwe Recepten',
    'june_recipe' => '10 smakelijke recepten voor juni',
    'view_dish' => 'Bekijk gerecht',
    'popular'=> 'Meest populair',
    'generate_dish' => 'Genereer gerecht',
    'home' => 'Home',
    'recipes' => 'Recepten',
    'about' => 'Over ons',
    'contact' => 'Contact',
    'forum' => 'Forum',
    'logout'=>'Uitloggen',
    'login' => 'Inloggen',
    'register' => 'Registreren',
    'company' => 'BEDRIJF',
    'contact_us' =>'Contacteer ons',
    'about_us'=>'Over ons',
    'faq'=>'Veelgestelde vragen',
    'legal'=>'JURIDISCH',
    'terms'=>'Algemene voorwaarden',
    'privacy'=>'Privacybeleid',
    'copy_right'=>'Copyright BOOST. Alle rechten voorbehouden.',
    'inqueries'=>'Als je vragen of verzoeken hebt, neem dan gerust contact met ons op via het onderstaande formulier.',
    'your_name'=>'Jouw naam',
    'your_email'=>'Jouw e-mail',
    'your_message'=>'Jouw bericht',
    'send_message'=>'Bericht versturen',
    'latest_recipe'=>'De nieuwste recepten in je e-mail?',
    'contact-us'=>'Contacteer ons',
    'about-us'=>'Over ons',
    'model'=>'Modaltitel',
    'title'=>'Titel',
    'description'=>'Beschrijving',
    'submit'=> 'Verzenden',
    'eating'=>'Eetforum',
    'disorders_forum'=>'Doe mee aan ons eetstoornisforum voor vriendelijke discussies over anorexia, boulimie, dwangmatig overeten en eetbuien. Iedereen is welkom.' ,
    'categories'=>'Categorieën',
    'action'=>'Actie',
    'another_action'=>'Andere actie',
    'else_here'=>'Iets anders hier',
    'replies'=>'Reacties:',
    'views'=>'Weergaven:',
    'todays_dish'=>'Vandaag voorgesteld gerecht',
    'salmon'=>'Zalm Tacos met Mango Maïs Salsa',
    'typingsetting'=>'Lorem Ipsum is slechts een proeftekst uit de drukkerij- en zetterij-industrie. Lorem Ipsum is de',
    'days'=>'Afgelopen 7 dagen suggesties',
    'feedback'=>'Geef Feedback',
    'eating_preference' => 'Eetvoorkeuren',
    'diet' => 'Dieet',
    'select_diet' => 'Selecteer Dieet Type',
    'taste' => 'Smaak',
    'select_taste' => 'Selecteer Smaak',
    'kitchen' => 'Keuken',
    'select_kitchen' => 'Selecteer Keuken',
    'preparation'=> 'Bereiding',
    'select_prepare' => 'Selecteer Bereiding',
    'name' => 'Naam',
    'email' => 'E-mail',
    'mobile_no' => 'Mobiel Nummer',
    'country' => 'Land',
    'select_country' => 'Selecteer Land',
    'city' => 'Stad',
    'zipcode' => 'Postcode',
    'frequently' => 'Veel voorkomende vragen (FAQ)',
    'que1' => 'V: Hoe werkt de willekeurige maaltijdgenerator?',
    'ans1' => 'A: Onze willekeurige maaltijdgenerator selecteert met één klik drie componenten van een maaltijd (groenten, vlees en een bijgerecht) om spannende en gevarieerde maaltijdsuggesties te geven.',
    'que2' => 'V: Kan ik de maaltijdsuggesties aanpassen op basis van mijn dieetvoorkeuren?',
    'ans2' => 'A: Absoluut! Door je aan te melden en onze enquête in te vullen, kun je jouw maaltijdsuggesties personaliseren op basis van jouw dieetbehoeften, voorkeuren en beperkingen.',
    'que3' => 'V: Hoe vaak ontvang ik gepersonaliseerde maaltijdsuggesties via e-mail?',
    'ans3' => 'A: Je ontvangt dagelijks e-mails met één combinatiegerecht en de bijbehorende ingrediënten en bereidingsinstructies op basis van jouw voorkeuren.',
    'que4' => 'V: Kan ik feedback geven op de maaltijdsuggesties die ik ontvang?',
    'ans4' => 'A: Ja, we moedigen jouw feedback ten zeerste aan! Je kunt feedback geven op elke voorgestelde maaltijd via e-mail, waarmee we toekomstige suggesties kunnen optimaliseren en nog beter kunnen afstemmen op jouw smaak.',
    'que5' => 'V: Is de website geoptimaliseerd voor mobiele apparaten?',
    'ans5' => 'A: Ja, de BOOST-website is ontworpen voor een naadloze en gebruiksvriendelijke ervaring op zowel desktop als mobiele apparaten.',
    'que6' => 'V: Zijn er kosten verbonden aan het aanmelden voor de e-maillijst en het ontvangen van gepersonaliseerde maaltijdsuggesties?',
    'ans6' => 'A: Nee, aanmelden voor de e-maillijst en het ontvangen van gepersonaliseerde maaltijdsuggesties is volledig gratis.',
    'que7' => 'V: Kan ik mijn eigen recepten en kookervaringen delen met andere gebruikers?',
    'ans7' => 'A: Absoluut! Onze website bevat een communitygedeelte waar je jouw kookervaringen, recepten kunt delen en in discussie kunt gaan met andere voedselliefhebbers.',
    'que8' => 'V: Hoe kan ik een account aanmaken op de BOOST-website?',
    'ans8' => 'A: Je kunt een account aanmaken door je sociale media-accounts te gebruiken (Facebook, Google, etc.) of door een eenvoudig contactformulier in te vullen met jouw naam, leeftijd en e-mailadres.',
    'que9' => 'V: Zijn de maaltijdsuggesties geschikt voor specifieke dieetbeperkingen (bijv. vegetarisch, glutenvrij)?',
    'ans9' => 'A: Ja, we houden rekening met verschillende dieetbeperkingen. Tijdens het aanmeldingsproces kun je jouw dieetvoorkeuren en -beperkingen specificeren om geschikte maaltijdsuggesties te ontvangen.',
    'que10' => 'V: Kan ik mijn favoriete maaltijdsuggesties opslaan en later opnieuw bekijken?',
    'ans10' => 'A: Op dit moment heeft onze website geen specifieke functie om maaltijdsuggesties op te slaan. We werken echter continu aan het verbeteren van de gebruikerservaring en jouw feedback is waardevol voor toekomstige updates.
                Als je nog andere vragen hebt of verdere hulp nodig hebt, neem dan gerust contact op met de klantenservice. Veel kookplezier gewenst!',
'choose_diet_type'=>'Kies Dieet Type',
'veg'=>'Vegetarisch',
'non_veg'=>'Niet-vegetarisch',
'choose_taste'=>'Kies Smaak',
'choose_cuisine'=>'Kies Keuken',
'eating_preference_helptext'=>'Geef meer informatie over je eetvoorkeuren, zoals dieetbeperkingen, smaakvoorkeuren, gewenste keuken en bereidingsmethoden. Het systeem zal dan gerechten voorstellen op basis van deze voorkeuren.',
'profile_helptext'=>'Vertel ons meer over jezelf. Dit zal ons helpen om je gebruikerservaring te personaliseren.',
'change_password_helptext'=>'Hier kun je je wachtwoord wijzigen om je account veilig te houden.',
'current_password'=>'Huidig Wachtwoord',
'new_password'=>'Nieuw Wachtwoord',
'confirm_password'=>'Bevestig Wachtwoord',
'dish_feedback'=>'Feedback over Gerecht',
'dish_feedback_helptext'=>'Geef feedback over het voorgestelde gerecht. Dit helpt het systeem om meer relevante gerechten voor te stellen. Het systeem leert van je feedback en voorkeuren, waardoor het betere aanbevelingen kan doen in de toekomst. Jouw input is waardevol om je gepersonaliseerde ervaring te verbeteren.',
'did_you_actually_make_the_suggested_dish?'=>'1. Heb je daadwerkelijk het voorgestelde gerecht gemaakt?',
'Select'=>'Selecteer',
'Yes'=>'Ja',
'No'=>'Nee',
'Please_rate_your_level_of_satisfaction_with_the_following_aspects_of_the_meal:'=>'2. Beoordeel je tevredenheid over de volgende aspecten van de maaltijd:',
'Please_indicate_your_preferences_for_the_ingredients_used_in_the_dish_by_selecting_the_appropriate_options_below:'=>'3. Geef je voorkeuren voor de ingrediënten die in het gerecht worden gebruikt aan door de juiste opties hieronder te selecteren:',
'Please_choose_as_many_options_as_applicable_for_both_questions.'=>'Selecteer zoveel opties als van toepassing voor beide vragen.',
'Which_ingredients_did_you_like?'=>'Welke ingrediënten vond je lekker? ',
'Which_ingredients_did_you_dislike?'=>'Welke ingrediënten vond je niet lekker? ',
'Please_rate_your_level_of_satisfaction_with_the_preparation_time_of_the_meal_based_on_the_following_aspects:'=>'4. Beoordeel je tevredenheid over de bereidingstijd van de maaltijd op basis van de volgende aspecten:',
'Was_the_preparation_time_suitable_for_your_needs?'=>'Was de bereidingstijd geschikt voor jouw behoeften?',
'Did_the_preparation_time_align_with_the_estimated_time_provided?'=>'Kwam de bereidingstijd overeen met de geschatte tijd?',
'Clarity_of_instructions:'=>'5. Duidelijkheid van instructies:',
'Hoe duidelijk en gemakkelijk te volgen waren de instructies voor het bereiden van de maaltijd?',
'Please_rate_the_taste_of_the_dish_based_on_the_following_flavor_profiles:'=>'6. Beoordeel de smaak van het gerecht op basis van de volgende smaakprofielen:',

'rate_the_taste'=>'Op een schaal van 1 tot 5, waarbij 1 "helemaal niet aanwezig" betekent en 5 "zeer prominent" betekent, geef de intensiteit van elke smaak in het gerecht aan:
Geef elke smaak afzonderlijk een waardering op basis van de intensiteit in het gerecht, gebruikmakend van de gegeven schaal.',

'Sweet_taste:'=>'Zoete smaak:',
'Sour_taste:'=>'Zure smaak:',
'Bitter_taste:'=>'Bittere smaak:',
'Spicy_taste:'=>'Pittige smaak:',
'Do_you_have_any_other_comments_or_recommendations?'=>'7. Heb je nog andere opmerkingen of aanbevelingen?',
'Enter_your_comments_or_recommendations_here'=>'Voer hier je opmerkingen of aanbevelingen in',

'para1'=>'Welkom op de BOOST-website, waar heerlijke maaltijden tot leven komen met slechts een klik op de knop! We begrijpen de uitdaging om culinaire inspiratie te vinden, vooral wanneer de honger toeslaat en besluitvorming een ontmoedigende taak wordt. Daarom zijn we hier om een helpende spatel te bieden en je te begeleiden op een smakelijke reis zonder al te veel inspanning.',
'para2'=>'Bij BOOST is onze missie om opties te bieden voor heerlijke en gevarieerde maaltijden, zonder dat je er veel over na hoeft te denken. We geloven in duurzaamheid, gezond en hoogwaardig voedsel, en de magie van culinaire diversiteit. Of je nu een ervaren chef-kok bent of een keukenleek, ons doel is om het voor jou gemakkelijk te maken om goed te eten en een scala aan smaken te ervaren, terwijl we ook een groenere en gezondere planeet bevorderen.',
'para3'=>'Dus, hoe werkt BOOST? Het is net zo eenvoudig als genieten van je favoriete gerecht. We hebben de website ontworpen met drie hoofdonderdelen om je te helpen de perfecte maaltijdkeuze te maken:',
'para4'=>'1) Random Maaltijdgenerator: Net als een culinaire roulette selecteert onze willekeurige generator drie componenten van een maaltijd: groenten, vlees en een smakelijk bijgerecht. Met een enkele klik ontdek je spannende combinaties die je smaakpapillen prikkelen en je innerlijke chef-kok inspireren. Blijf klikken en zie hoe de mogelijkheden zich voor je ogen ontvouwen.',
'para5'=>'2) Gepersonaliseerde Aanbevelingen: Voor degenen die zich aanmelden voor onze e-maillijst, gaan we een stap verder om aan je unieke voorkeuren te voldoen. Door een enquête in te vullen, geef je ons waardevolle inzichten in je kookstijl en dieetkeuzes. Op basis van jouw input sturen we je dagelijks e-mails met een combinatiegerecht speciaal voor jou, compleet met ingrediënten en bereidingsinstructies. We moedigen zelfs jouw feedback op elke suggestie aan, waardoor we onze AI-algoritmen kunnen verfijnen en jouw toekomstige maaltijdervaringen kunnen verbeteren.',
'para6'=>'3) Culinaire Gemeenschap: We geloven dat koken niet alleen gaat om het voeden van onze lichamen, maar ook om het voeden van onze zielen. Daarom hebben we een levendig gedeelte van de community gecreëerd waar je kunt verbinden met medevoedselliefhebbers. Deel je kooktriomfen, wissel recepten uit en duik in boeiende discussies over culinaire avonturen. Samen kunnen we het fornuis van inspiratie aanwakkeren en levenslange verbindingen smeden over een gedeelde liefde voor lekker eten.',
'para7'=>'Onze website biedt een schone en gebruiksvriendelijke interface die zorgt voor een soepele ervaring op zowel desktop als mobiele apparaten. We hebben geavanceerde AI-technologie geïntegreerd om onze maaltijdaanbevelingen te optimaliseren op basis van jouw feedback, zodat jouw culinaire reis zich blijft ontwikkelen en je blijft verrassen met heerlijke keuzes.',
'para8'=>'We nemen ons eten serieus, maar we geloven ook in een gezonde dosis humor. Dus maak je klaar, doe je schort om en laat BOOST je meenemen op een gastronomische expeditie als geen ander. Doe met ons mee om een wereld te creëren waarin lekker, gezond en divers eten net zo eenvoudig is als een taart en waar elke hap ons dichter bij een duurzame toekomst voor onszelf en de planeet brengt.',
'para9'=>'Onthoud dat BOOST klaar staat om aan je verlangens te voldoen!',

'homepage_generator_para1'=>'Welkom bij de Maaltijdgenerator, waar culinaire opwinding wacht bij elke klik! Stel het je voor als een heerlijk spel van culinaire roulette, waar onze willekeurige generator zijn magie gebruikt om drie essentiële componenten van een maaltijd te selecteren: groenten, vlees en een verrukkelijk bijgerecht.',

'homepage_generator_para2'=>'Klaar om op een culinair avontuur te gaan? Met slechts één klik onthul je spannende combinaties die je smaakpapillen zullen prikkelen en je innerlijke chef-kok zullen inspireren. Wordt het geroosterde groenten met sappige kip en een smaakvolle quinoasalade? Of misschien gegrilde zalm gecombineerd met levendige roerbakgroenten en geurige jasmijnrijst? De mogelijkheden zijn eindeloos en ze ontvouwen zich voor je ogen terwijl je blijft klikken.',
'homepage_generator_para3'=>'Ben je klaar om op de knop te druk',
'banner_slogan' => 'Beslissen wat er gegeten wordt, moet een eitje zijn.',
'dashboard' => 'Dashboard',
'manage_preference' => 'Voorkeuren beheren',
'profile' => 'Profiel',
'change_pass' => 'Wachtwoord wijzigen',
'searchbar_placeholder' => 'Wat ga je vandaag eten?',
'thous_recipes'=> '1000+ recepten beschikbaar',
'generator' => 'Maaltijdgenerator',
'vegetables_dropdown'=> 'Groenten',
'veg_broccoli'=> 'Broccoli',
'veg_capsicum'=> 'Capsicum',
'mango_corn' => 'Zalm Tacos met Mango Corn Salsa',
'side_dish' => 'Bijgerecht',
'minutes' => '25 minuten',
'peers' => '4 personen',
'latest_recipes'=> 'Wil je gepersonaliseerde recepten in je e-mail?',
'recipes_tips' => 'Ontvang elke twee weken de gratis nieuwsbrief met de nieuwste recepten en tips!',
'email_address' => 'Voer je e-mailadres in',
'favorite_cuisines' => 'Wat zijn je favoriete keukens?',
'american' => 'Amerikaans',
'italian' => 'Italiaans',
'asian' => 'Aziatisch',
'mexican' => 'Mexicaans',
'french' => 'Frans',
'indian'=>'Indiaas',
'new_recipe' => 'Nieuwe recepten',
'june_recipe' => '10 smakelijke recepten voor juni',
'view_dish' => 'Bekijk gerecht',
'popular'=> 'Meest populair',
'generate_dish' => 'Genereer gerecht',
'home' => 'Home',
'recipes' => 'Recepten',
'about' => 'Over ons',
'contact' => 'Contact',
'forum' => 'Forum',
'logout'=>'Uitloggen',
'login' => 'Inloggen',
'register' => 'Registreren',
'company' => 'BEDRIJF',
'contact_us' =>'Contacteer ons',
'about_us'=>'Over ons',
'faq'=>'Veelgestelde vragen',
'legal'=>'JURIDISCH',
'terms'=>'Algemene voorwaarden',
'privacy'=>'Privacybeleid',
'copy_right'=>'Copyright BOOST. Alle rechten voorbehouden.',
'inqueries'=>'Als je vragen of verzoeken hebt, neem dan gerust contact met ons op via het onderstaande formulier.',
'your_name'=>'Je naam',
'your_email'=>'Je e-mail',
'your_message'=>'Je bericht',
'send_message'=>'Verstuur bericht',
'latest_recipe'=>'De nieuwste recepten in je e-mail?',
'contact-us'=>'Contacteer ons',
'about-us'=>'Over ons',
'model'=>'Modale titel',
'title'=>'Titel',
'description'=>'Beschrijving',
'submit'=> 'Verzenden',
'eating'=>'Eetforum',
'disorders_forum'=>'Doe mee aan ons eetstoornisforum voor vriendelijke discussies over anorexia, boulimie, dwangmatig overeten en eetbuien. Iedereen is welkom.' ,
'categories'=>'Categorieën',
'action'=>'Actie',
'another_action'=>'Andere actie',
'else_here'=>'Iets anders hier',
'replies'=>'Reacties:',
'views'=>'Weergaven:',
'todays_dish'=>'Vandaag voorgesteld gerecht',
'salmon'=>'Zalm Tacos met Mango Corn Salsa',
'typingsetting'=>'Lorem Ipsum is slechts een proeftekst uit de drukkerij- en zetterij-industrie. Lorem Ipsum is de',
'days'=>'Laatste 7 dagen suggesties',
'feedback'=>'Geef feedback',
'eating_preference' => 'Eetvoorkeuren',
'diet' => 'Dieet',
'select_diet' => 'Selecteer dieet type',
'taste' => 'Smaak',
'select_taste' => 'Selecteer smaak',
'kitchen' => 'Keuken',
'select_kitchen' => 'Selecteer keuken',
'preparation'=> 'Bereiding',
'select_prepare' => 'Selecteer bereiding',
'name' => 'Naam',
'email' => 'E-mail',
'mobile_no' => 'Mobiel nummer',
'country' => 'Land',
'select_country' => 'Selecteer land',
'city' => 'Stad',
'zipcode' => 'Postcode',
'frequently' => 'Veelgestelde vragen',
'choose_diet_type'=>'Kies dieet type',
'veg'=>'Vegetarisch',
'non_veg'=>'Niet-vegetarisch',
'choose_taste'=>'Kies smaak',
'choose_cuisine'=>'Kies keuken',
'eating_preference_helptext'=>'Geef meer informatie over je eetvoorkeuren, zoals dieetbeperkingen, smaakvoorkeuren, gewenste keuken en gewenste bereidingsmethoden. Het systeem zal dan gerechten suggereren op basis van deze voorkeuren.',
'profile_helptext'=>'Vertel ons meer over jezelf. Dit helpt ons om je gebruikerservaring te personaliseren.',
'change_password_helptext'=>'Hier kun je je wachtwoord wijzigen om je account veilig te houden.',
'current_password'=>'Huidig wachtwoord',
'new_password'=>'Nieuw wachtwoord',
'confirm_password'=>'Bevestig wachtwoord',
'dish_feedback'=>'Feedback over gerecht',
'dish_feedback_helptext'=>'Geef feedback over het voorgestelde gerecht. Dit helpt het systeem om meer relevante gerechten voor te stellen. Het systeem leert van je feedback en voorkeuren, wat resulteert in betere aanbevelingen in de toekomst. Jouw input is waardevol om je gepersonaliseerde ervaring te verbeteren.',
'did_you_actually_make_the_suggested_dish?'=>'1. Heb je het voorgestelde gerecht daadwerkelijk gemaakt?',
'Select'=>'Selecteer',
'Yes'=>'Ja',
'No'=>'Nee',
'Please_rate_your_level_of_satisfaction_with_the_following_aspects_of_the_meal:'=>'2. Geef je tevredenheidsscore voor de volgende aspecten van de maaltijd:',
'Please_indicate_your_preferences_for_the_ingredients_used_in_the_dish_by_selecting_the_appropriate_options_below:'=>'3. Geef je voorkeuren aan voor de ingrediënten die in het gerecht worden gebruikt door de juiste opties hieronder te selecteren:',
'Please_choose_as_many_options_as_applicable_for_both_questions.'=>'Selecteer zoveel opties als van toepassing voor beide vragen.',
'Which_ingredients_did_you_like?'=>'Welke ingrediënten vond je lekker? ',
'Which_ingredients_did_you_dislike?'=>'Welke ingrediënten vond je niet lekker? ',
'Please_rate_your_level_of_satisfaction_with_the_preparation_time_of_the_meal_based_on_the_following_aspects:'=>'4. Geef je tevredenheidsscore voor de bereidingstijd van de maaltijd op basis van de volgende aspecten:',
'Was_the_preparation_time_suitable_for_your_needs?'=>'Was de bereidingstijd geschikt voor jouw behoeften?',
'Did_the_preparation_time_align_with_the_estimated_time_provided?'=>'Kwam de bereidingstijd overeen met de geschatte tijd?',
'Clarity_of_instructions:'=>'5. Duidelijkheid van instructies:',
'Hoe duidelijk en gemakkelijk te volgen waren de instructies om de maaltijd te bereiden?',
'Please_rate_the_taste_of_the_dish_based_on_the_following_flavor_profiles:'=>'6. Geef de smaakscore van het gerecht op basis van de volgende smaakprofielen:',

'rate_the_taste'=>'Op een schaal van 1 tot 5, waarbij 1 helemaal niet aanwezig betekent en 5 zeer aanwezig betekent, beoordeel de intensiteit van elke smaak in het gerecht:
Beoordeel elke smaak afzonderlijk op basis van de intensiteit in het gerecht, gebruikmakend van de gegeven schaal.',

'Sweet_taste:'=>'Zoete smaak:',
'Sour_taste:'=>'Zure smaak:',
'Bitter_taste:'=>'Bittere smaak:',
'Spicy_taste:'=>'Pittige smaak:',
'Do_you_have_any_other_comments_or_recommendations?'=>'. Heb je nog andere opmerkingen of aanbevelingen? ',
'Enter_your_comments_or_recommendations_here'=>'Voer hier je opmerkingen of aanbevelingen in',
'para1'=>'Welkom op de website van BOOST, waar heerlijke maaltijden tot leven komen met slechts een klik op de knop! We begrijpen de uitdaging om culinaire inspiratie te vinden, vooral wanneer de honger toeslaat en het nemen van beslissingen een ontmoedigende taak wordt. Daarom zijn we hier om een helpende spatel te bieden en je te begeleiden op een smakelijke reis zonder al te veel inspanning.',
'para2'=>'Bij BOOST is onze missie om opties te bieden voor heerlijke en gevarieerde maaltijden, zonder dat je er veel over hoeft na te denken. We geloven in duurzaamheid, gezond en hoogwaardig voedsel, en de magie van culinaire diversiteit. Of je nu een ervaren chef-kok bent of een keukenleek, ons doel is om het voor jou gemakkelijk te maken om goed te eten en een scala aan smaken te ervaren, terwijl we ook een groenere en gezondere planeet bevorderen.',
'para3'=>'Dus, hoe werkt BOOST? Het is net zo eenvoudig als genieten van je favoriete gerecht. We hebben de website ontworpen met drie belangrijke onderdelen om je te helpen de perfecte maaltijdkeuze te maken:',
'para4'=>'1) Maaltijdgenerator: Net als bij een culinaire roulette selecteert onze willekeurige generator drie onderdelen van een maaltijd: groenten, vlees en een verrukkelijk bijgerecht. Met slechts één klik ontdek je spannende combinaties die je smaakpapillen prikkelen en je innerlijke chef-kok inspireren. Blijf klikken en zie hoe de mogelijkheden zich voor je ogen ontvouwen.',
'para5'=>'2) Gepersonaliseerde suggesties: Voor degenen die zich aanmelden voor onze e-maillijst gaan we een stap verder om aan jouw unieke voorkeuren te voldoen. Door een enquête in te vullen, geef je ons waardevolle inzichten in jouw kookstijl en dieetkeuzes. Op basis van jouw input sturen we je dagelijks e-mails met een combinatiegerecht dat speciaal voor jou is samengesteld, inclusief ingrediënten en bereidingsinstructies. We moedigen zelfs jouw feedback op elke suggestie aan, waardoor we onze AI-algoritmen kunnen verfijnen en jouw toekomstige maaltijdervaringen kunnen verbeteren.',
'para6'=>'3) Culinaire gemeenschap: We geloven dat koken niet alleen draait om het voeden van ons lichaam, maar ook om het voeden van onze ziel. Daarom hebben we een levendig gedeelte van de gemeenschap gecreëerd waar je contact kunt leggen met medevoedselliefhebbers. Deel jouw kooksuccessen, wissel recepten uit en ga op in boeiende discussies over culinaire avonturen. Samen kunnen we de vlam van inspiratie aanwakkeren en levenslange verbindingen smeden op basis van een gedeelde liefde voor goed eten.',
'para7'=>'Onze website biedt een schone en gebruiksvriendelijke interface die zorgt voor een soepele ervaring, zowel op desktop als op mobiele apparaten. We hebben geavanceerde AI-technologie geïntegreerd om onze maaltijdaanbevelingen te optimaliseren op basis van jouw feedback, waardoor jouw culinaire reis blijft evolueren en je blijft verrassen met heerlijke keuzes.',
'para8'=>'We nemen ons eten serieus, maar we geloven ook in een gezonde dosis humor. Dus maak je klaar, doe je schort om en laat BOOST je meenemen op een gastronomisch avontuur als geen ander. Doe met ons mee om een wereld te creëren waar lekker, gezond en divers eten net zo eenvoudig is als een taart, en waar elke hap ons dichter bij een duurzame toekomst brengt, zowel voor onszelf als voor de planeet.',
'para9'=>'Onthoud dat BOOST klaar staat om aan jouw culinaire verlangens te voldoen!',

'homepage_generator_para1'=>'Welkom bij de Maaltijdgenerator, waar culinaire opwinding wacht bij elke klik! Stel het je voor als een heerlijk spel van culinaire roulette, waar onze willekeurige generator zijn magie gebruikt om drie essentiële componenten van een maaltijd te selecteren: groenten, vlees en een verrukkelijk bijgerecht.',

'homepage_generator_para2'=>'Klaar om op een culinair avontuur te gaan? Met slechts één klik onthul je spannende combinaties die je smaakpapillen zullen prikkelen en je innerlijke chef-kok zullen inspireren. Wordt het geroosterde groenten met sappige kip en een smaakvolle quinoasalade? Of misschien gegrilde zalm gecombineerd met levendige roerbakgroenten en geurige jasmijnrijst? De mogelijkheden zijn eindeloos en ze ontvouwen zich voor je ogen terwijl je blijft klikken.',
'homepage_generator_para3'=>'Ben je klaar om op de knop te drukken en de magie van de Maaltijdgenerator zijn werk te laten doen? Klik erop en laat de reis vol smaken beginnen!',

'homepage_email_para'=>'Ben je het beu om steeds hetzelfde avondeten te hebben? Klaar om je culinaire avonturen wat pit te geven? Meld je nu aan voor een buitengewone culinaire reis met de Maaltijdgenerator! Krijg exclusieve toegang tot gepersonaliseerde maaltijdsuggesties op basis van jouw voorkeuren, dieetwensen en cravings. Laat ons je inspireren met smakelijke recepten, verse ingrediënten en heerlijke smaken die rechtstreeks naar je inbox worden gestuurd. Sluit je aan bij onze gemeenschap van food lovers en ga op een heerlijke zoektocht om de vreugde van moeiteloos en lekker eten te ontdekken. Mis deze kans niet om je smaakpapillen te laten dansen - meld je vandaag nog aan!',

'no_suggestion_found_for_today' => 'geen suggestie gevonden voor vandaag',

'no_suggestions_found_for_last_7_days' => 'Geen suggesties gevonden voor de afgelopen 7 dagen',
'view_all' => 'Alles weergeven',
'no_forum_added_yet' => 'Nog geen forum toegevoegd.',

'food_generator_privacy_policy' =>'Bij Food Generator respecteren we de privacy van onze bezoekers. Dit Privacy beleid legt uit hoe we informatie verzamelen, gebruiken en beschermen die je ons verstrekt bij het gebruik van onze website. Lees dit beleid zorgvuldig door en neem contact met ons op als je vragen hebt.',

'information_we_collect' =>'1. Informatie die we verzamelen',

'non_personal_information'=>'a. Niet-persoonlijke informatie: Wanneer je de Food Generator-website bezoekt, verzamelen we bepaalde algemene informatie zoals browserinformatie, IP-adres en paginabezoeken om de site te optimaliseren.',

'personal_information' => 'b. Persoonlijke informatie: Als je je aanmeldt voor onze e-maillijst, vragen we om je naam en e-mailadres. Bovendien vragen we om jouw dieetvoorkeuren via een enquête om persoonlijke suggesties te geven.',
'how_we_use_the_information'=>'2. Hoe we de informatie gebruiken',

'random_generator' => 'a. Willekeurige generator: We gebruiken niet-persoonlijke informatie om de maaltijdgenerator te optimaliseren.',

'email_list' => 'b. E-maillijst: Jouw naam, e-mailadres en dieetvoorkeuren worden gebruikt om jouw dagelijkse suggesties te sturen. Feedback wordt gebruikt om onze dienst te verbeteren.',
'community' => 'c. Gemeenschap: Als je deelneemt aan onze gemeenschap, kun je ervaringen delen en met anderen communiceren.',
'information_sharing'  => '3. Informatiedeling',
'never_sell' => 'We zullen jouw persoonlijke informatie nooit verkopen of delen met derden zonder jouw uitdrukkelijke toestemming, behalve indien vereist door de wet.',
'cookies_and_tracking' => '4. Cookies en tracking',
'disable_cookies' => 'Onze website maakt gebruik van cookies om jouw ervaring te verbeteren. Je kunt cookies uitschakelen in jouw browserinstellingen.',
'security' => '5. Beveiliging',
'protect_your_personal_information' => 'We implementeren beveiligingsmaatregelen om jouw persoonlijke informatie te beschermen, maar kunnen geen volledige garantie bieden.',
'children' => '6. Kinderen',
'under_the_age_of_13' => 'Deze website is niet bedoeld voor personen jonger dan 13 jaar. We verzamelen niet bewust informatie van kinderen onder deze leeftijd.',
'changes_to_the_policy' => '7. Wijzigingen in het beleid',
'right_to_modify_this_policy' => 'We behouden ons het recht voor om dit beleid te wijzigen. Controleer regelmatig op updates.',
'contacts' => '8. Contact',
'contact_form' => 'Als je vragen hebt over dit Privacybeleid, neem dan contact met ons op via het contactformulier.',
'privacy_policy' => 'Privacybeleid van Foodconclude',
'introduction' => 'Inleiding'
];